<!DOCTYPE html>
<html>
  <head>
    <title>Movie Link</title>
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700"
      rel="stylesheet"
    />
    <link
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"
      rel="stylesheet"
    />
    <style>
      html,
      body {
        display: flex;
        justify-content: center;
        height: 100%;
      }
      body {
        background-color: black;
      }
      div,
      h1,
      form,
      input,
      p {
        padding: 0;
        margin: 0;
        outline: none;
        font-family: Roboto, Arial, sans-serif;
        font-size: 16px;
        color: #666;
      }
      h1 {
        padding: 10px 0;
        font-size: 32px;
        font-weight: 300;
        text-align: center;
      }
      p {
        font-size: 12px;
      }
      hr {
        color: #a9a9a9;
        opacity: 0.3;
      }
      .main-block {
        max-width: 340px;
        min-height: 460px;
        padding: 10px 0;
        margin: auto;
        border-radius: 5px;
        border: solid 1px #ccc;
        box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.31);
        background: #ebebeb;
      }
      form {
        margin: 0 30px;
      }
      .account-type,
      .link {
        margin: 15px 0;
      }
      input[type="radio"] {
        display: none;
      }
      label#icon {
        margin: 0;
        border-radius: 5px 0 0 5px;
      }
      label.radio {
        position: relative;
        display: inline-block;
        padding-top: 4px;
        margin-right: 20px;
        text-indent: 30px;
        overflow: visible;
        cursor: pointer;
      }
      label.radio:before {
        content: "";
        position: absolute;
        top: 2px;
        left: 0;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background: #1c87c9;
      }
      label.radio:after {
        content: "";
        position: absolute;
        width: 9px;
        height: 4px;
        top: 8px;
        left: 4px;
        border: 3px solid #fff;
        border-top: none;
        border-right: none;
        transform: rotate(-45deg);
        opacity: 0;
      }
      input[type="radio"]:checked + label:after {
        opacity: 1;
      }
      input[type="text"],
      input[type="number"] {
        width: calc(100% - 57px);
        height: 36px;
        margin: 13px 0 0 -5px;
        padding-left: 10px;
        border-radius: 0 5px 5px 0;
        border: solid 1px #cbc9c9;
        box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.09);
        background: #fff;
      }
      input[type="password"] {
        margin-bottom: 15px;
      }
      #icon {
        display: inline-block;
        padding: 9.3px 15px;
        box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.09);
        background: #1c87c9;
        color: #fff;
        text-align: center;
      }
      .btn-block {
        margin-top: 10px;
        text-align: center;
      }
      button {
        width: 100%;
        padding: 10px 0;
        margin: 10px auto;
        border-radius: 5px;
        border: none;
        background: #1c87c9;
        font-size: 14px;
        font-weight: 600;
        color: #fff;
      }
      button:hover {
        background: #26a9e0;
      }

      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .center {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #000;
      }
      .wave {
        width: 5px;
        height: 100px;
        background: linear-gradient(45deg, cyan, #fff);
        margin: 10px;
        animation: wave 1s linear infinite;
        border-radius: 20px;
      }
      .wave:nth-child(2) {
        animation-delay: 0.1s;
      }
      .wave:nth-child(3) {
        animation-delay: 0.2s;
      }
      .wave:nth-child(4) {
        animation-delay: 0.3s;
      }
      .wave:nth-child(5) {
        animation-delay: 0.4s;
      }
      .wave:nth-child(6) {
        animation-delay: 0.5s;
      }
      .wave:nth-child(7) {
        animation-delay: 0.6s;
      }
      .wave:nth-child(8) {
        animation-delay: 0.7s;
      }
      .wave:nth-child(9) {
        animation-delay: 0.8s;
      }
      .wave:nth-child(10) {
        animation-delay: 0.9s;
      }

      @keyframes wave {
        0% {
          transform: scale(0);
        }
        50% {
          transform: scale(1);
        }
        100% {
          transform: scale(0);
        }
      }
    </style>
  </head>
  <body>
    <div class="center" id="animated-div" style="display: none">
      <div class="wave"></div>
      <div class="wave"></div>
      <div class="wave"></div>
      <div class="wave"></div>
      <div class="wave"></div>
      <div class="wave"></div>
      <div class="wave"></div>
      <div class="wave"></div>
      <div class="wave"></div>
      <div class="wave"></div>
    </div>

    <div class="main-block" id="main-div">
      <h1>Movie Link</h1>
      <form action="" method="post">
        {% csrf_token %}
        <label id="icon" for="name"
          ><i class="fa fa-file-video-o" aria-hidden="true"></i
        ></label>
        <input
          type="text"
          name="name"
          id="name"
          placeholder="Movie Name"
          required
        />
        <label id="icon" for="name"
          ><i class="fa fa-calendar" aria-hidden="true"></i
        ></label>
        <input
          type="number"
          name="year"
          id="name"
          placeholder="Release Year"
          required
        />
        <label id="icon" for="name"
          ><i class="fa fa-cog fa-spin" aria-hidden="true"></i
        ></label>
        <input
          type="text"
          name="other"
          id="name"
          placeholder="Other Details (Optional)"
        />
        <hr />
        <div class="link">
          <input type="radio" value="1" id="direct-link" name="link" checked />
          <label for="direct-link" class="radio">Direct Link</label>
          <input type="radio" value="2" id="indirect-link" name="link" />
          <label for="indirect-link" class="radio">Indirect Link</label>
        </div>
        <hr />
        <div class="btn-block">
          <p>Fetching links might take some minutes. Please be patient.</p>
          <button type="submit" id="sub">Submit</button>
        </div>
      </form>
    </div>

    <script>
      const main_div = document.getElementById("main-div");
      const animated_div = document.getElementById("animated-div");
      const submit_button = document.getElementById("sub");
      submit_button.onclick = function () {
        main_div.style.display = "none";
        animated_div.style.display = "flex";
      };
    </script>
  </body>
</html>
